<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Config\**" />
    <Compile Remove="Structures\Magic\**" />
    <Compile Remove="Structures\Quote\**" />
    <EmbeddedResource Remove="Commands\Config\**" />
    <EmbeddedResource Remove="Structures\Magic\**" />
    <EmbeddedResource Remove="Structures\Quote\**" />
    <None Remove="Commands\Config\**" />
    <None Remove="Structures\Magic\**" />
    <None Remove="Structures\Quote\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01493" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01493" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0-nightly-01493" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01493" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="XeroxDev.DSharpPlus.ModalCommands" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Configuration\" />
    <Folder Include="Commands\Magic\" />
    <Folder Include="Commands\Magic\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\Magic\" />
    <Folder Include="Structures\Enum\" />
  </ItemGroup>

</Project>
