# ProjectHestia

./: .gitignore  ProjectHestia.sln  README.md
.github/workflows/: dotnet-ci.yml  publish.yml
ProjectHestia/: Program.cs  ProjectHestia.csproj  ProjectHestia.service  Startup.cs  _Imports.razor
ProjectHestia.Components/: ProjectHestia.Components.csproj
ProjectHestia.Data/: ProjectHestia.Data.csproj
ProjectHestia.Data/Commands/: CommandModule.cs
ProjectHestia.Data/Commands/MQuote/: AddQuoteCommand.cs  DeleteQuoteCommand.cs  EditQuoteCommand.cs  ManageQuoteCommandGroup.cs
ProjectHestia.Data/Commands/MQuote/Context/: AddQuoteContetMenu.cs
ProjectHestia.Data/Commands/MQuote/Modal/: QuoteModal.cs
ProjectHestia.Data/Commands/Magic/: DeleteMagicRoleCommand.cs  EditMagicRoleAutoRemoveCommand.cs  EditMagicRoleCommand.cs  MagicRoleCommandGroup.cs  MagicRoleInfoCommand.cs  MagicRoleRandomCommands.cs
ProjectHestia.Data/Commands/Moderator/: ManageUser.cs  ModeratorCommandGroup.cs  StrikeUser.cs
ProjectHestia.Data/Commands/Quote/: AddQuoteCommand.cs  EditQuoteCommand.cs  GetQuoteCommand.cs  ListQuoteCommand.cs  QuoteCommandGroup.cs
ProjectHestia.Data/Commands/Quote/Context/: AddQuoteContetMenu.cs
ProjectHestia.Data/Commands/Quote/Modal/: AddQuoteModal.cs  QuoteModal.cs
ProjectHestia.Data/Database/: ApplicationDbContext.cs
ProjectHestia.Data/Migrations/: 20220507184230_Dev.Designer.cs  20220507184230_Dev.cs  20220509132653_Dev.Designer.cs  20220509132653_Dev.cs  20220710194928_Dev.Designer.cs  20220710194928_Dev.cs  20220710230034_Dev.Designer.cs  20220710230034_Dev.cs  20220719015817_Moderation-Tools.Designer.cs  20220719015817_Moderation-Tools.cs  20230429012141_MagicRole.Designer.cs  20230429012141_MagicRole.cs  20230429140539_MagicRole-AutoRemove.Designer.cs  20230429140539_MagicRole-AutoRemove.cs  20230525221957_AddedRandomRemovalChance.Designer.cs  20230525221957_AddedRandomRemovalChance.cs  ApplicationDbContextModelSnapshot.cs
ProjectHestia.Data/Services/Discord/: DiscordService.cs  IDiscordService.cs
ProjectHestia.Data/Services/Guild/: GuildService.cs  IGuildService.cs
ProjectHestia.Data/Services/Magic/: IMagicRoleService.cs  MagicRoleService.cs
ProjectHestia.Data/Services/Moderator/: IModeratorService.cs  ModeratorService.cs
ProjectHestia.Data/Services/Quote/: IQuoteService.cs  QuoteService.cs
ProjectHestia.Data/Structures/Data/: DataObject.cs
ProjectHestia.Data/Structures/Data/Guild/: GuidConfiguration.cs
ProjectHestia.Data/Structures/Data/Magic/: MagicRole.cs
ProjectHestia.Data/Structures/Data/Moderator/: UserStrike.cs
ProjectHestia.Data/Structures/Data/Quotes/: GuildQuote.cs
ProjectHestia.Data/Structures/Discord/: DiscordGuildConfiguration.cs  EmbedTemplates.cs
ProjectHestia.Data/Structures/Util/: ActionResult.cs
ProjectHestia.Importer/: Program.cs  ProjectHestia.Importer.csproj
ProjectHestia.Importer/Source/: CloudNine.db
ProjectHestia/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProjectHestia/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ProjectHestia/Properties/: launchSettings.json
ProjectHestia/Shared/: MainLayout.razor  NavMenu.razor
