﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32210.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectHestia", "ProjectHestia\ProjectHestia.csproj", "{713173FA-264A-42A8-B6DB-41C71D08A4B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectHestia.Components", "ProjectHestia.Components\ProjectHestia.Components.csproj", "{F430A269-AF78-4A40-A4CA-92C721AC7B2F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectHestia.Data", "ProjectHestia.Data\ProjectHestia.Data.csproj", "{27D8F693-4171-4BB2-BBE8-CBBE4348AED2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. sln", "1. sln", "{4960DB71-7B91-423A-9935-8F609C0EDBB7}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		gitlab-ci.yml = gitlab-ci.yml
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. gitlab", "2. gitlab", "{AAEFD7F2-4F37-41EE-A847-EB64C652C053}"
	ProjectSection(SolutionItems) = preProject
		.gitlab\docker-push.yml = .gitlab\docker-push.yml
		.gitlab\dotnet.yml = .gitlab\dotnet.yml
		.gitlab\publish-dev.yml = .gitlab\publish-dev.yml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3. docker", "3. docker", "{14FEB523-8700-47A7-A85B-89990802F8DB}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{713173FA-264A-42A8-B6DB-41C71D08A4B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{713173FA-264A-42A8-B6DB-41C71D08A4B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{713173FA-264A-42A8-B6DB-41C71D08A4B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{713173FA-264A-42A8-B6DB-41C71D08A4B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F430A269-AF78-4A40-A4CA-92C721AC7B2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F430A269-AF78-4A40-A4CA-92C721AC7B2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F430A269-AF78-4A40-A4CA-92C721AC7B2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F430A269-AF78-4A40-A4CA-92C721AC7B2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{27D8F693-4171-4BB2-BBE8-CBBE4348AED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27D8F693-4171-4BB2-BBE8-CBBE4348AED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27D8F693-4171-4BB2-BBE8-CBBE4348AED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27D8F693-4171-4BB2-BBE8-CBBE4348AED2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E3A0106-2C1A-4BE6-9DAA-9E3BC1769770}
	EndGlobalSection
EndGlobal
